# NauJavaProject

./: README.md  pom.xml
src/main/java/ru/khamitova/NauJavaProject/: NauJavaProjectApplication.java
src/main/java/ru/khamitova/NauJavaProject/config/: AppInfoConfig.java  ConsoleConfig.java  DatabaseConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/ru/khamitova/NauJavaProject/console/: CommandProcessor.java
src/main/java/ru/khamitova/NauJavaProject/controller/: ExceptionControllerAdvice.java  HomeControllerView.java  LoginController.java  RegistrationController.java  ReportController.java  ResultController.java  TestController.java  UserControllerView.java
src/main/java/ru/khamitova/NauJavaProject/entity/: Answer.java  Question.java  Report.java  Result.java  Test.java  Topic.java  User.java
src/main/java/ru/khamitova/NauJavaProject/entity/enums/: QuestionType.java  ReportStatus.java  Role.java
src/main/java/ru/khamitova/NauJavaProject/repository/: AnswerRepository.java  CrudRepository.java  QuestionRepository.java  ReportRepository.java  ResultRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/ru/khamitova/NauJavaProject/repository/custom/: ResultRepositoryCustom.java  TestRepositoryCustom.java
src/main/java/ru/khamitova/NauJavaProject/repository/custom/impl/: ResultRepositoryImpl.java  TestRepositoryImpl.java
src/main/java/ru/khamitova/NauJavaProject/repository/impl/: QuestionRepository.java
src/main/java/ru/khamitova/NauJavaProject/service/: QuestionService.java  ReportService.java  UserService.java
src/main/java/ru/khamitova/NauJavaProject/service/impl/: QuestionServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/khamitova/NauJavaProject/util/: ExceptionWrapper.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  registration.html  userList.html
src/test/java/ru/khamitova/NauJavaProject/: NauJavaProjectApplicationTests.java  QuestionServiceTest.java  ResultRepositoryTest.java  TestRepositoryTest.java
src/test/java/ru/khamitova/NauJavaProject/rest/: TestControllerTest.java
src/test/java/ru/khamitova/NauJavaProject/selenium/: LoginLogoutTest.java
src/test/java/ru/khamitova/NauJavaProject/unit/: UserServiceImplTest.java
