spring.application.name=NauJavaProject

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,beans

app.name=TestSystem
app.version=1.0.0
